.home-wrapper,
.home-wrapper .testimonial {
  ::ng-deep p-carousel {
    .p-carousel-indicators {
      display: none;
      align-items: center;
      margin: 0;
      padding-bottom: 0;

      li {
        margin-right: 5px;

        button.p-link {
          width: 8px;
          height: 8px;
          border-radius: 8px !important;
          background-color: #ffffff;
        }

        &.p-highlight {
          button.p-link {
            width: 12px;
            height: 12px;
            background-color: #C42A25;
          }
        }
      }
    }

    .p-carousel-container {
      button.p-element {
        position: absolute;
        top: 0;
        width: 50px;
        height: 50px;
        border-radius: 10px;

        @media only screen and (max-width: 1199px) {
          width: 48px;
          height: 48px;
        }

        @media only screen and (max-width: 991px) {
          width: 36px;
          height: 36px;
          border-radius: 6px;
        }

        @media only screen and (max-width: 767px) {
          width: 28px;
          height: 28px;
          border-radius: 4px;
        }

        .p-icon-wrapper svg {
          width: 20px;
          height: 20px;

          @media only screen and (max-width: 991px) {
            width: 16px;
            height: 16px;
          }

          @media only screen and (max-width: 767px) {
            width: 14px;
            height: 14px;
          }
        }
      }

      .p-carousel-prev {
        right: calc(50% - 573px);
        background-color: #fff;
        border: 2px solid #17171726;

        @media only screen and (max-width: 1399px) {
          right: calc(50% - 493px);
        }

        @media only screen and (max-width: 1199px) {
          right: calc(50% - 405px);
        }

        @media only screen and (max-width: 991px) {
          right: calc(50% - 300px);
        }

        @media only screen and (max-width: 767px) {
          right: calc(50% - 224px);
        }

        @media only screen and (max-width: 575px) {
          right: 46px;
        }

        .p-icon-wrapper svg path {
          fill: #121010;
        }
      }

      .p-carousel-next {
        right: calc(50% - 648px);
        background-color: #C42A25;

        @media only screen and (max-width: 1399px) {
          right: calc(50% - 558px);
        }

        @media only screen and (max-width: 1199px) {
          right: calc(50% - 468px);
        }

        @media only screen and (max-width: 991px) {
          right: calc(50% - 348px);
        }

        @media only screen and (max-width: 767px) {
          right: calc(50% - 258px);
        }

        @media only screen and (max-width: 575px) {
          right: 12px;
        }

        .p-icon-wrapper svg path {
          fill: #fff;
        }
      }
    }
  }
}

.home-wrapper {
  .screen_view {
    // height: calc(100vh - 120px);
  }

  .section {
    padding: 80px 0;

    @media only screen and (max-width: 1366px) {
      padding: 60px 0;
    }

    @media only screen and (max-width: 991px) {
      padding: 45px 0;
    }

    @media only screen and (max-width: 767px) {
      padding: 30px 0;
    }
  }

  .whitebg {
    background-color: #fff;
  }

  .paragraph {
    font-size: 18px;
    line-height: 26px;
    color: #1A1A1A;
    font-family: "Mona-Sans Regular";

    @media only screen and (max-width: 991px) {
      font-size: 16px;
      line-height: 24px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 14px;
      line-height: 20px;
    }
  }

  .custom-btn {
    padding: 14px 34px;
    border: none;
    background-color: #C42A25;
    border-radius: 40px;
    font-size: 18px;
    line-height: 24px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
    font-family: "Mona-Sans Bold";
    min-height: 68px;
    a{
      text-decoration: none;
      color: #FFFFFF;
    }
    @media only screen and (max-width: 1399px) {
      padding: 14px 24px;
      font-size: 14px;
      line-height: 22px;
      min-height: 54px
    }

    @media only screen and (max-width: 1199px) {
      padding: 10px 24px;
      font-size: 14px;
      line-height: 18px;
      min-height: 60px;
    }

    img {
      margin-right: 10px;
    }

    &:hover {
      background-color: #b4201b;
    }

    &.small {
      width: 112px;
      min-height: 40px;
      padding: 10px 18px;
      font-size: 14px;
      line-height: 18px;
      border-radius: 20px;
      font-family: "Mona-Sans Medium";
      margin: 0;
    }
  }
}

.banner {
  padding: 50px 0 80px;
  background-color: #F1F1F1;

  @media only screen and (max-width: 1366px) {
    padding: 30px 0 30px;
  }

  @media only screen and (max-width: 767px) {
    padding: 0 0 30px;
  }

  .banner-serach {
    margin-bottom: 60px;

    @media only screen and (max-width: 991px) {
      margin-bottom: 40px;
    }

    @media only screen and (max-width: 767px) {
      margin-bottom: 30px;
    }

    .banner-intro {
      text-align: center;

      @media only screen and (max-width: 767px) {
        display: none;
      }

      h2 {
        // font-size: 70px;
        // line-height: 72px;
        color: #171717;
        font-family: 'Mona-Sans Bold';
        // font-weight: normal;
        margin-bottom: 25px;
        // font-family: Mona-Sans;
        font-size: 50px;
        font-weight: 650;
        line-height: 55.02px;
        text-align: center;

        @media only screen and (max-width: 1399px) {
          font-size: 64px;
          line-height: 66px;
        }

        @media only screen and (max-width: 1199px) {
          font-size: 52px;
          line-height: 58px;
        }

        @media only screen and (max-width: 1024px) {
          font-size: 48px;
          line-height: 50px;
        }

        @media only screen and (max-width: 991px) {
          font-size: 36px;
          line-height: 38px;
          margin-bottom: 10px;
        }

        @media only screen and (max-width: 767px) {
          font-size: 24px;
          line-height: 26px;
        }
      }

      p {
        font-size: 16px;
        line-height: 25px;
        color: #171717;
        font-family: 'Mona-Sans Medium';
        margin-bottom: 20px;

        @media only screen and (max-width: 991px) {
          font-size: 14px;
          line-height: 20px;
        }

        @media only screen and (max-width: 767px) {
          font-size: 12px;
          line-height: 16px;
          margin-bottom: 16px;
        }
      }
    }
  }

  .offers-section {
    ::ng-deep .offers-sub {
      .p-carousel-container {
        .p-carousel-items-content {
          padding-left: calc(50% - 656px);

          @media only screen and (max-width: 1399px) {
            padding-left: calc(50% - 566px);
          }

          @media only screen and (max-width: 1199px) {
            padding-left: calc(50% - 476px);
          }

          @media only screen and (max-width: 991px) {
            padding-left: calc(50% - 356px);
          }

          @media only screen and (max-width: 767px) {
            padding-left: calc(50% - 266px);
          }

          @media only screen and (max-width: 575px) {
            padding-left: 4px;
          }
        }
      }
    }

    .offer-card {
      background-color: #fff;
      margin: 0 8px;
      border-radius: 15px;
      padding: 15px;
      display: flex;

      @media only screen and (max-width: 991px) {
        flex-direction: column;
        padding: 8px;
      }

      @media only screen and (max-width: 767px) {
        background: transparent;
        padding: 0;
      }

      .offer-img {
        width: 142px;
        height: 142px;
        border-radius: 15px;
        overflow: hidden;
        margin-right: 14px;

        @media only screen and (max-width: 991px) {
          width: 100%;
          height: 200px;
          margin-right: 0;
        }

        @media only screen and (max-width: 767px) {
          height: 112px;
        }
      }

      .offer-content {
        flex: 1;

        @media only screen and (max-width: 991px) {
          margin-top: 8px;
        }

        .tag {
          background-color: #C42A2540;
          padding: 5px 15px;
          border-radius: 13px;
          font-size: 14px;
          line-height: 16px;
          color: #C42A25;
          letter-spacing: -0.28px;
          font-family: 'Mona-Sans Regular';
          display: inline-flex;
          margin-bottom: 10px;
          text-wrap: nowrap;

          @media only screen and (max-width: 767px) {
            background-color: #C42A25;
            padding: 4px 10px;
            border-radius: 0 12px 12px 0;
            font-size: 12px;
            line-height: 14px;
            color: #FFFFFF;
            margin-bottom: 0;
            position: absolute;
            top: 10px;
          }
        }

        h3 {
          font-size: 18px;
          line-height: 20px;
          color: #000000;
          letter-spacing: -0.36px;
          font-family: 'Mona-Sans Medium';
          font-weight: normal;
          margin-bottom: 12px;
          cursor: pointer;

          @media only screen and (max-width: 767px) {
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 8px;
          }
        }

        p {
          font-size: 14px;
          line-height: 16px;
          color: #8A93A7;
          letter-spacing: -0.28px;
          font-family: 'Mona-Sans Regular';

          @media only screen and (max-width: 767px) {
            font-size: 12px;
            line-height: 14px;
          }
        }
      }
    }
  }
}

.cities-section {
  ::ng-deep .cities-sub {
    .p-carousel-container {
      .p-carousel-items-content {
        height: 510px !important;

        @media only screen and (max-width: 1366px) {
          height: 445px !important;
        }

        @media only screen and (max-width: 1199px) {
          height: 405px !important;
        }

        @media only screen and (max-width: 767px) {
          height: auto !important;
        }

        .p-carousel-items-container {
          margin: 0 14px;

          .city-card {
            transition: 0.4s;

            &:hover {
              height: 508px;
              margin: 3px 3px;
              border-radius: 12px;
              box-shadow: -7.63px 0px 10.68px 0px #E5E5E526;
              overflow: hidden;

              @media only screen and (max-width: 1366px) {
                height: 440px;
              }

              @media only screen and (max-width: 1199px) {
                height: 400px;
              }

              @media only screen and (max-width: 767px) {
                height: 300px;
                margin: 30px 3px;
                border-radius: 0;
              }

              @media only screen and (max-width: 575px) {
                height: 240px;
              }
            }
          }

          .p-carousel-item.p-carousel-item-active {
            transition: 0.2s;
          }

          // @media only screen and (min-width: 992px) {
          //   .p-carousel-item.p-carousel-item-active.p-carousel-item-start + .p-carousel-item.p-carousel-item-active + .p-carousel-item.p-carousel-item-active {
          //     .city-card {
          //       height: 508px;
          //       margin: 3px 3px;
          //       border-radius: 12px;
          //       box-shadow: -7.63px 0px 10.68px 0px #E5E5E526;
          //       overflow: hidden;
          //       @media only screen and (max-width: 1366px) {
          //         height: 440px;
          //       }
          //       @media only screen and (max-width: 1199px) {
          //         height: 400px;
          //       }
          //     }
          //   }
          // }
          // @media screen and (max-width: 991px) and (min-width: 768px) {
          //   .p-carousel-item.p-carousel-item-active.p-carousel-item-start + .p-carousel-item.p-carousel-item-active {
          //     .city-card {
          //       height: 400px;
          //       margin: 3px 3px;
          //       border-radius: 12px;
          //       box-shadow: -7.63px 0px 10.68px 0px #E5E5E526;
          //       overflow: hidden;
          //     }
          //   }
          // }
        }
      }
    }
  }

  .city-card {
    position: relative;
    margin: 30px 3px;
    height: 448px;
    cursor: pointer;
    @media only screen and (max-width: 1366px) {
      height: 380px;
    }

    @media only screen and (max-width: 1199px) {
      height: 340px;
    }

    @media only screen and (max-width: 767px) {
      height: 300px;
    }

    @media only screen and (max-width: 575px) {
      height: 240px;
    }

    // @media only screen and (max-width: 767px) {
    //   height: 112px;
    // }
    &::after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 77.26%, rgba(0, 0, 0, 0.2) 98.86%),
        linear-gradient(180deg, rgba(23, 23, 23, 0) 0%, rgba(23, 23, 23, 0.4) 100%);
    }

    .city-img {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .city-content {
      position: absolute;
      bottom: 24px;
      left: 0;
      right: 0;
      margin: 0 auto;
      z-index: 2;
      text-align: center;

      @media only screen and (max-width: 575px) {
        bottom: 14px;
      }

      h3 {
        font-size: 28px;
        line-height: 30px;
        color: #fff;
        font-family: 'Mona-Sans SemiBold';
        font-weight: normal;
        margin-bottom: 4px;

        @media only screen and (max-width: 1199px) {
          font-size: 22px;
          line-height: 22px;
        }

        @media only screen and (max-width: 991px) {
          font-size: 20px;
          line-height: 22px;
          margin-bottom: 0px;
        }

        @media only screen and (max-width: 767px) {
          font-size: 18px;
          line-height: 20px;
        }
      }

      span {
        font-size: 18px;
        line-height: 20px;
        color: #fff;
        font-family: 'Mona-Sans Light';

        @media only screen and (max-width: 1199px) {
          font-size: 15px;
          line-height: 18px;
        }

        @media only screen and (max-width: 991px) {
          font-size: 14px;
          line-height: 16px;
        }

        @media only screen and (max-width: 767px) {
          font-size: 12px;
          line-height: 14px;
        }
      }
    }
  }
}

.properties-section {
  ::ng-deep .properties-sub {

    // margin: 0 -8px;
    .p-carousel-indicators {
      display: flex;
    }

    .p-carousel-container {
      .p-carousel-items-content {
        padding-left: calc(50% - 656px);

        @media only screen and (max-width: 1399px) {
          padding-left: calc(50% - 566px);
        }

        @media only screen and (max-width: 1199px) {
          padding-left: calc(50% - 476px);
        }

        @media only screen and (max-width: 991px) {
          padding-left: calc(50% - 356px);
        }

        @media only screen and (max-width: 767px) {
          padding-left: calc(50% - 266px);
        }

        @media only screen and (max-width: 575px) {
          padding-left: 4px;
        }
      }
    }
  }

  .property-card {
    background-color: #fff;
    margin: 0 8px;
    border-radius: 10px;
    padding: 15px 13px;
    border: 1px solid #D7D7D7;
    position: relative;
    cursor: pointer;
    @media only screen and (max-width: 1199px) {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    @media only screen and (max-width: 767px) {
      height: unset;
      border-radius: 25px;
    }

    .property-strip {
      position: absolute;
      top: 15px;
      left: 13px;
      right: 13px;
      padding: 13px;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media only screen and (max-width: 767px) {
        top: 10px;
        left: 10px;
        right: 10px;
        justify-content: flex-end;
      }

      .discount {
        min-height: 35px;
        background-color: #C42A25CC;
        padding: 7px 8px;
        border-radius: 20px;
        font-size: 14px;
        line-height: 16px;
        color: #fff;
        font-family: 'Mona-Sans Bold';
        display: flex;
        align-items: center;

        @media only screen and (max-width: 767px) {
          min-height: 30px;
          font-size: 12px;
          line-height: 14px;
          padding: 7px 12px;
          border-radius: 25px 0 25px 0;
          position: absolute;
          top: -10px;
          left: -10px;
        }

        img {
          @media only screen and (max-width: 767px) {
            margin-right: 8px;
          }
        }
      }

      .favorite {
        width: 34px;
        height: 34px;
        border-radius: 34px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    }

    .property-img {
      width: 100%;
      height: 338px;
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 18px;

      @media only screen and (max-width: 1366px) {
        height: 240px;
      }

      // @media only screen and (max-width: 1199px) {
      //   height: 300px;
      // }
      @media only screen and (max-width: 767px) {
        height: 214px;
        border-radius: 16px;
      }
    }

    .property-content {
      @media only screen and (max-width: 1199px) {
        display: flex;
        flex-direction: column;
        flex: 1;
      }

      .content-head {
        display: flex;
        justify-content: space-between;
        margin-bottom: 6px;
        align-items: flex-start;

        h3 {
          font-size: 20px;
          line-height: 24px;
          color: #171717;
          font-family: "Mona-Sans Bold";
          font-weight: normal;
          margin-bottom: 0;

          @media only screen and (max-width: 1199px) {
            font-size: 18px;
            line-height: 22px;
          }

          @media only screen and (max-width: 767px) {
            font-size: 16px;
            line-height: 20px;
          }
        }

        .rating {
          flex: 0 0 70px;
          font-size: 18px;
          line-height: 20px;
          color: #121010;
          font-family: "Mona-Sans Bold";
          white-space: nowrap;
          display: flex;
          align-items: center;
          justify-content: flex-end;

          @media only screen and (max-width: 767px) {
            font-size: 16px;
            line-height: 18px;
          }

          img {
            margin-right: 5px;
            margin-top: -2px;
          }
        }
      }

      .property-desc {
        font-size: 16px;
        line-height: 20px;
        color: #17171766;
        font-family: "Mona-Sans Regular";
        margin-bottom: 16px;
        flex: 1;

        @media only screen and (max-width: 1199px) {
          font-size: 14px;
          line-height: 18px;
        }

        @media only screen and (max-width: 767px) {
          font-size: 13px;
          line-height: 16px;
        }
      }

      .content-foot {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .prices {
          display: flex;
          align-items: center;

          @media only screen and (max-width: 1399px) {
            align-items: unset;
            flex-direction: column;
          }
        }

        .price-old {
          font-size: 18px;
          line-height: 20px;
          color: #757575;
          margin-right: 6px;

          @media only screen and (max-width: 1366px) {
            margin-right: 0;
            margin-bottom: 2px;
          }

          @media only screen and (max-width: 1199px) {
            font-size: 16px;
            line-height: 18px;
          }

          @media only screen and (max-width: 991px) {
            font-size: 14px;
            line-height: 16px;
          }

          @media only screen and (max-width: 767px) {
            font-size: 12px;
            line-height: 14px;
          }

          span {
            text-decoration: line-through;
            font-family: "Mona-Sans SemiBold";
          }

          small {
            font-size: 11px;
            line-height: 13px;
            font-family: "Mona-Sans Regular";
          }
        }

        .price-new {
          font-size: 22px;
          line-height: 24px;
          color: #C42A25;

          @media only screen and (max-width: 1199px) {
            font-size: 20px;
            line-height: 22px;
          }

          @media only screen and (max-width: 991px) {
            font-size: 18px;
            line-height: 20px;
          }

          @media only screen and (max-width: 767px) {
            font-size: 16px;
            line-height: 18px;
          }

          span {
            font-family: "Mona-Sans SemiBold";
          }

          small {
            font-size: 18px;
            line-height: 20px;
            font-family: "Mona-Sans Regular";

            @media only screen and (max-width: 767px) {
              font-size: 15px;
              line-height: 16px;
            }
          }
        }

        .booknow-btn {
          font-size: 14px;
          line-height: 18px;
          color: #fff;
          font-family: "Mona-Sans Medium";
          padding: 10px 18px;
          width: 112px;
          height: 40px;
          background-color: #C42A25;
          border: none;
          border-radius: 20px;
          transition: 0.2s;
          margin-left: 10px;

          @media only screen and (max-width: 767px) {
            font-size: 12px;
            line-height: 16px;
            padding: 6px 10px;
            width: 86px;
            height: 34px;
          }

          &:hover {
            background-color: #b4201b;
          }
        }
      }
    }
  }
}

.about-section {
  padding: 44px 0;

  @media only screen and (max-width: 1366px) {
    padding: 44px 0 0;
  }

  .about-desc {
    font-size: 18px;
    line-height: 30px;
    color: #17171766;
    font-family: "Mona-Sans Regular";

    @media only screen and (max-width: 767px) {
      font-size: 14px;
      line-height: 22px;
    }
  }

  .about-info {
    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: 991px) {
      margin-bottom: 22px;
    }

    .info-item {
      width: calc(33.33% - 10px);
      min-height: 105px;
      padding: 10px 16px;
      border-radius: 12px;
      border: 1px solid #FFFFFF66;
      background-color: #C42A2533;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      @media only screen and (max-width: 1399px) {
        text-align: center;
      }

      @media only screen and (max-width: 991px) {
        min-height: 90px;
      }

      span {
        font-size: 32px;
        line-height: 34px;
        color: #C42A25;
        font-family: "Mona-Sans SemiBold";
        margin-bottom: 8px;

        @media only screen and (max-width: 1199px) {
          font-size: 28px;
          line-height: 30px;
        }

        @media only screen and (max-width: 991px) {
          font-size: 24px;
          line-height: 26px;
        }

        @media only screen and (max-width: 767px) {
          font-size: 20px;
          line-height: 22px;
          margin-bottom: 4px;
        }
      }

      label {
        font-size: 18px;
        line-height: 24px;
        color: #C42A25;
        font-family: "Mona-Sans Regular";
        margin: 0;
        text-align: center;

        @media only screen and (max-width: 1199px) {
          font-size: 16px;
          line-height: 22px;
        }

        @media only screen and (max-width: 991px) {
          text-align: center;
        }

        @media only screen and (max-width: 767px) {
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
  }

  .about-images {
    position: relative;
    padding: 130px 0px 125px 20px;

    @media only screen and (max-width: 991px) {
      padding: 130px 0px 125px 80px;
    }

    .main-img {
      width: 100%;
      max-width: 412px;
      height: 458px;
      border-radius: 42px;
      border: 2px solid #FFFFFF;
      overflow: hidden;
      position: relative;

      @media only screen and (max-width: 1199px) {
        max-width: 352px;
        height: 360px;
      }

      @media only screen and (max-width: 767px) {
        max-width: 300px;
        height: 300px;
      }

      &::after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: linear-gradient(202.72deg, rgba(0, 0, 0, 0) 26.41%, rgba(0, 0, 0, 0.2) 76.82%);
      }
    }

    .top-img {
      position: absolute;
      top: 0;
      right: 0px;
      width: 100%;
      max-width: 412px;
      height: 342px;
      border-radius: 42px;
      border: 4px solid #FFFFFF;
      overflow: hidden;
      box-shadow: -5.08px 3.39px 23.96px 0px #0000001A;
      z-index: 2;

      @media only screen and (max-width: 1199px) {
        max-width: 312px;
        height: 242px;
      }

      @media only screen and (max-width: 991px) {
        right: 50px;
      }

      @media only screen and (max-width: 767px) {
        max-width: 250px;
        height: 250px;
      }
    }

    .bottom-img {
      position: absolute;
      bottom: 45px;
      right: 28px;
      width: 100%;
      max-width: 280px;
      height: 257px;
      border-radius: 42px;
      border: 4px solid #FFFFFF;
      overflow: hidden;
      box-shadow: -5.08px 3.39px 23.96px 0px #0000001A;
      z-index: 2;

      @media only screen and (max-width: 767px) {
        max-width: 250px;
        height: 250px;
      }
    }
  }
}

.ourvideo-section {
  .section-title {
    max-width: 700px;
    margin: 0 auto 30px;
    text-align: center;

    h2 {
      margin-bottom: 10px;
    }
  }

  .full-video {
    width: 100%;
    height: 514px;
    border-radius: 18px;
    overflow: hidden;

    @media only screen and (max-width: 991px) {
      height: 250px;
    }
  }

  .half-video {
    width: 100%;
    height: 245px;
    border-radius: 18px;
    overflow: hidden;
    position: relative;

    @media only screen and (max-width: 991px) {
      width: calc(50% - 8px);
      height: 130px;
    }

    .play-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
    }
  }

  iframe {
    width: 100%;
    height: 100%;
  }
}

.mission-section {
  h5 {
    margin: 14px 0 10px;
  }

  ul {
    li {
      list-style: none;
    }
  }

  .btn-holder {
    display: flex;
    margin-bottom: 40px;

    @media only screen and (max-width: 767px) {
      margin-bottom: 20px;
    }

    .custom-btn {
      margin-right: 20px;

      @media only screen and (max-width: 767px) {
        padding: 6px 16px;
        font-size: 12px;
        line-height: 16px;
        min-height: 44px;
      }

      &:hover {
        background-color: #C42A25;
      }
    }
  }

  .paragraph {
    margin: 0;
    color: #6B7280;
    line-height: 30px;

    b {
      color: #313131;
      font-weight: normal;
      font-family: "Mona-Sans SemiBold";
    }
  }

  .mission-images {
    display: flex;
    justify-content: space-between;

    .image-column {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: calc(50% - 8px);

      .top-img,
      .bottom-img,
      .half-img {
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
      }

      .top-img {
        height: 126px;
        margin-bottom: 16px;
      }

      .bottom-img {
        height: 314px;
      }

      .half-img {
        height: 220px;
      }
    }
  }
}

.exclusive-section {
  .inner-exclusive {
    background: linear-gradient(101.7deg, #C42A25 14.19%, #FB7571 102.49%);
    border-radius: 25px;
    padding: 40px 60px;
    display: flex;

    @media only screen and (max-width: 1366px) {
      padding: 24px 30px;
    }

    @media only screen and (max-width: 991px) {
      flex-direction: column;
      padding: 30px;
    }

    .left {
      width: 470px;
      margin-right: 30px;

      @media only screen and (max-width: 1366px) {
        width: 420px;
      }

      @media only screen and (max-width: 1199px) {
        max-width: 450px;
        margin-right: 0;
        margin-bottom: 20px;
        width: auto;
      }

      .countdown {
        display: flex;
        margin-bottom: 24px;

        @media only screen and (max-width: 991px) {
          margin-bottom: 16px;
        }

        .countdown-box {
          padding: 9px 10px;
          background-color: #fff;
          border-radius: 5px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
          margin-right: 5px;
          min-height: 60px;
          min-width: 54px;

          span {
            font-size: 12px;
            line-height: 14px;
            color: #C42A25;
            font-family: "Mona-Sans Light";
          }

          b {
            font-size: 18px;
            line-height: 20px;
            color: #C42A25;
            font-family: "Mona-Sans Bold";
          }
        }
      }

      .section-title {
        span {
          color: #F1F1F1;
          font-family: "Mona-Sans Light";
          opacity: 0.67;
        }

        h2 {
          color: #fff;
          margin-bottom: 10px;
        }

        .paragraph {
          font-size: 16px;
          line-height: 24px;
          color: #F1F1F1;
        }
      }

      .barcode {
        width: 158px;
        height: 158px;
        margin-right: 60px;

        @media only screen and (max-width: 991px) {
          margin-right: 40px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      .scan-here {
        position: relative;
        margin-top: 20px;

        @media only screen and (max-width: 991px) {
          margin-top: 0;
        }

        .white-btn {
          padding: 14px 16px;
          border: none;
          border-radius: 40px;
          font-size: 18px;
          line-height: 20px;
          background-color: #fff;
          color: #C42A25;
          transition: 0.2s;
          font-family: "Mona-Sans Bold";
          min-height: 52px;
          transform: rotate(8.55deg);

          @media only screen and (max-width: 991px) {
            font-size: 14px;
            line-height: 16px;
          }
        }

        img {
          display: block;
          margin-top: 16px;
        }
      }
    }

    .right {
      flex: 1;

      .offer-group {
        display: flex;
        justify-content: space-between;

        @media only screen and (max-width: 1199px) {
          flex-direction: column;
        }

        .offer-box {
          width: calc(33.33% - 13.33px);
          height: 100%;
          min-height: 497px;
          background-color: #F1F1F1;
          border-radius: 6px;
          padding: 24px 20px 0;
          position: relative;
          overflow: hidden;

          @media only screen and (max-width: 1199px) {
            width: 100%;
            margin-bottom: 16px;
            min-height: 160px;

            &:last-child {
              margin-bottom: 0;
            }
          }

          span {
            font-size: 12px;
            line-height: 14px;
            color: #C42A25;
            font-family: "Mona-Sans Regular";
            display: block;
            margin-bottom: 7px;

            @media only screen and (max-width: 1199px) {
              width: 68%;
            }

            // @media only screen and (max-width: 991px) {
            //   width: 70%;
            // }
          }

          h3 {
            font-size: 18px;
            line-height: 20px;
            color: #000;
            font-family: "Mona-Sans Bold";
            font-weight: normal;
            margin-bottom: 16px;

            @media only screen and (max-width: 1199px) {
              width: 68%;
            }

            // @media only screen and (max-width: 991px) {
            //   width: 70%;
            // }
          }

          .offer-avatar {
            position: absolute;
            bottom: 0px;
            left: -10%;
            width: 120%;

            @media only screen and (max-width: 1199px) {
              left: unset;
              right: 10px;
              width: 30%;
              max-width: 120px;
              max-height: 120px;
            }

            @media only screen and (max-width: 991px) {
              left: unset;
              right: 0;
              width: 30%;
              max-height: 90%;
            }
          }
        }
      }
    }
  }
}

.destination-section {
  padding-top: 0 !important;

  &.dest-res {
    padding-bottom: 70px !important;
  }

  .section-title {
    max-width: 700px;
    margin: 0 auto 30px;
    text-align: center;

    h2 {
      margin-bottom: 10px;
    }

    .paragraph {
      color: #9D9E9D;
    }
  }

  .destination-card {
    border-radius: 15px;
    box-shadow: 0px 9px 46px 0px #00000026;
    position: relative;
    overflow: hidden;
    margin-bottom: 24px;
    cursor: pointer;
    &::after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 61.95%, rgba(0, 0, 0, 0.8) 87.93%);
      z-index: 1;
      pointer-events: none;
    }

    .destination-strip {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 22px;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media only screen and (max-width: 767px) {
        padding: 16px;
      }

      .rating {
        min-height: 32px;
        background-color: #00000080;
        padding: 4px 8px;
        border-radius: 20px;
        font-size: 18px;
        line-height: 17px;
        color: #fff;
        font-family: "Mona-Sans Medium";
        display: flex;
        align-items: center;

        @media only screen and (max-width: 767px) {
          font-size: 14px;
          line-height: 16px;
          min-height: 28px;
          padding: 2px 8px;
        }

        img {
          margin-right: 5px;
          margin-top: -2px;
        }
      }

      .favorite {
        width: 34px;
        height: 34px;
        border-radius: 34px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    }

    .destination-img {
      width: 100%;
      height: 410px;
      position: relative;
      pointer-events: all;
      @media only screen and (max-width: 1366px) {
        height: 350px;
      }

      @media only screen and (max-width: 1199px) {
        height: 300px;
      }
    }

    .destination-content {
      position: absolute;
      bottom: 22px;
      left: 0;
      right: 0;
      width: calc(100% - 44px);
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;
      border: 1px solid #FFFFFF4D;
      border-radius: 15px;
      background-color: rgba(255, 255, 255, 0.20);
      padding: 10px 14px;
      cursor: pointer;
      // @media only screen and (max-width: 1199px) {
      //   flex-direction: column;
      //   align-items: unset;
      // }
      @media only screen and (max-width: 767px) {
        bottom: 16px;
        width: calc(100% - 32px);
      }

      h3 {
        font-size: 18px;
        line-height: 24px;
        color: #fff;
        font-family: "Mona-Sans Bold";
        font-weight: normal;
        margin-bottom: 6px;

        @media only screen and (max-width: 1199px) {
          margin-bottom: 2px;
        }

        @media only screen and (max-width: 767px) {
          font-size: 16px;
          line-height: 20px;
        }
      }

      .address {
        font-size: 14px;
        line-height: 17px;
        color: #fff;
        font-family: "Mona-Sans Light";
        display: flex;
        align-items: center;

        @media only screen and (max-width: 767px) {
          font-size: 12px;
          line-height: 16px;
        }

        img {
          margin-right: 7px;
        }
      }

      .custom-btn {
        min-width: 124px;
        padding: 6px 10px;
        border-radius: 8px;
        border: 1px solid #EE3B16;

        @media only screen and (max-width: 767px) {
          font-size: 12px;
          line-height: 16px;
          min-width: 100px;
          padding: 6px 6px;
          width: 100px;
          min-height: 34px;
        }

        img {
          margin: 0 0 0 8px;
          width: 20px;

          @media only screen and (max-width: 767px) {
            width: 18px;
          }
        }
      }
    }
  }

  .btn-holder {
    .custom-btn {
      width: 144px;
      min-height: 50px;
      padding: 10px 18px;
      font-size: 18px;
      line-height: 20px;
      border-radius: 6px;
      font-family: "Mona-Sans SemiBold";
      margin: 0 auto;
    }
  }

  ::ng-deep .destination-sub {
    .p-carousel-container {
      .p-carousel-items-content {
        padding-left: calc(50% - 266px);

        @media only screen and (max-width: 575px) {
          padding-left: 4px;
        }
      }

      .p-carousel-prev {
        bottom: -45px;
        top: unset;
        right: 0;
        left: -38px;
        margin: 0 auto;
      }

      .p-carousel-next {
        bottom: -45px;
        top: unset;
        right: -38px;
        left: 0;
        margin: 0 auto;
      }

      .destination-card {
        margin: 0 8px;
        box-shadow: none;
        cursor: pointer;
        &::after {
          background: linear-gradient(180deg, rgba(0, 0, 0, 0) 61.95%, rgba(0, 0, 0, 0.8) 80%);
        }
      }
    }
  }
}

.blog-section {
  background-color: rgba(196, 42, 37, 0.1);

  .section-title {
    text-align: center;
  }

  .full-column,
  .half-column {
    border-radius: 18px;
    overflow: hidden;
    position: relative;

    &::after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(360deg, rgba(0, 0, 0, 0.6) 18.7%, rgba(0, 0, 0, 0) 50%);
      z-index: 1;
    }
  }

  .full-column {
    .blog-img {
      width: 100%;
      height: 514px;

      @media only screen and (max-width: 1366px) {
        height: 434px;
      }
    }
  }

  .half-column {
    .blog-img {
      width: 100%;
      height: 245px;

      @media only screen and (max-width: 1366px) {
        height: 205px;
      }
    }
  }

  .blog-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    z-index: 2;

    .tag {
      font-size: 14px;
      line-height: 14px;
      font-family: 'Mona-Sans Regular';
      color: #fff;
      background-color: rgba(196, 42, 37, 1);
      padding: 5px 8px;
      border-radius: 15px;
      text-transform: uppercase;
      margin-bottom: 10px;
      display: inline-block;
    }

    h3 {
      font-size: 23px;
      line-height: 24px;
      font-family: 'Mona-Sans Bold';
      color: #fff;
      font-weight: normal;
      margin-bottom: 16px;

      @media only screen and (max-width: 1366px) {
        font-size: 20px;
        line-height: 24px;
      }
    }

    .paragraph {
      font-size: 17px;
      line-height: 25px;
      color: #fff;
      margin: 0;

      @media only screen and (max-width: 1366px) {
        font-size: 15px;
        line-height: 22px;
      }
    }

    .right-arrow {
      flex: 0 0 40px;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      border-radius: 20px;
      cursor: pointer;
      margin-left: 20px;
    }
  }

  .btn-holder {
    margin-top: 24px;

    .custom-btn {
      width: 130px;
      min-height: 44px;
      padding: 10px 18px;
      font-size: 16px;
      line-height: 18px;
      border-radius: 6px;
      font-family: "Mona-Sans SemiBold";
      margin: 0 auto;
    }
  }
}

.deals-section {
  ::ng-deep .deals-sub {
    margin: 0 -12px;
  }

  .deal-card {
    position: relative;
    height: 290px;
    // margin: 0 12px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    padding: 24px;
    overflow: hidden;

    @media only screen and (max-width: 1199px) {
      height: 250px;
    }

    @media only screen and (max-width: 991px) {
      height: 200px;
      // padding: 20px;
    }

    .deal-content {
      width: 60%;

      span {
        font-size: 24px;
        line-height: 24px;
        color: #fff;
        font-family: 'Mona-Sans Medium';
        display: block;
        margin-bottom: 5px;

        @media only screen and (max-width: 1199px) {
          font-size: 18px;
          line-height: 20px;
        }

        @media only screen and (max-width: 991px) {
          font-size: 16px;
          line-height: 18px;
        }
      }

      h3 {
        font-size: 32px;
        line-height: 32px;
        color: #fff;
        font-family: 'Mona-Sans Bold';
        font-weight: normal;
        margin-bottom: 18px;

        @media only screen and (max-width: 1199px) {
          font-size: 24px;
          line-height: 28px;
        }

        @media only screen and (max-width: 991px) {
          font-size: 22px;
          line-height: 26px;
        }
      }

      .custom-btn {
        width: 158px;
        font-size: 12px;
        line-height: 16px;
        color: #111111;
        background-color: #FFFFFF;
        font-family: 'Mona-Sans Bold';
        box-shadow: -3.04px -4.06px 7.1px 0px #FFFFFF26 inset;

        @media only screen and (max-width: 1199px) {
          width: 130px;
        }

        &:hover {
          opacity: 0.9;
        }
      }
    }

    .deal-img {
      position: absolute;
      bottom: 0px;
      right: 100px;
      width: 40%;
      max-width: 32%;

      @media only screen and (max-width: 1399px) {
        right: 80px;
      }

      @media only screen and (max-width: 1199px) {
        right: 10px;
      }

      img {
        max-height: 260px;

        @media only screen and (max-width: 1366px) {
          max-height: 230px;
        }

        @media only screen and (max-width: 1199px) {
          max-height: 180px;
        }
      }
    }

    // &:first-child {
    //   margin-bottom: 24px;
    //   border-top-right-radius: 140px;
    //   @media only screen and (max-width: 1199px) {
    //     border-top-right-radius: 80px;
    //   }
    // }
    // &:last-child {
    //   border-bottom-left-radius: 140px;
    //   flex-direction: row-reverse;
    //   @media only screen and (max-width: 1199px) {
    //     border-bottom-left-radius: 80px;
    //   }
    //   .deal-content {
    //     text-align: right;
    //     .custom-btn {
    //       margin-left: auto;
    //     }
    //   }
    //   .deal-img {
    //     right: unset;
    //     left: 100px;
    //     @media only screen and (max-width: 1399px) {
    //       left: 80px;
    //     }
    //     @media only screen and (max-width: 1199px) {
    //       left: 10px;
    //     }
    //   }
    // }
  }
}

.hosting-section {
  padding-top: 120px;

  .inner-hosting {
    width: 100%;
    height: 450px;
    border-radius: 40px;
    background-image: url('https://d28em8ghn6cnbn.cloudfront.net/website_images/host-bg.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 60px;
    position: relative;

    @media only screen and (max-width: 1199px) {
      height: 350px;
    }

    @media only screen and (max-width: 991px) {
      padding: 24px 20px;
    }

    &::after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 40px;
      background-color: rgb(196 42 37 / 85%);
      background: radial-gradient(40.22% 248.61% at 82.74% 59.78%, #C42A25 0.01%, rgba(196, 42, 37, 0.8) 100%);
    }

    .hosting-content {
      width: 100%;
      max-width: 495px;
      position: relative;
      z-index: 2;

      .section-title {
        margin-bottom: 20px;

        h2 {
          font-size: 45px;
          line-height: 45px;
          color: #fff;
          font-family: 'Mona-Sans Bold';
          margin-bottom: 16px;

          @media only screen and (max-width: 1199px) {
            font-size: 34px;
            line-height: 34px;
          }

          @media only screen and (max-width: 991px) {
            width: calc(100% - 150px);
            font-size: 34px;
            line-height: 34px;
          }
        }

        .paragraph {
          line-height: 24px;
          color: #fff;

          @media only screen and (max-width: 991px) {
            font-size: 14px;
            width: calc(100% - 150px);
          }
        }
      }

      .custom-btn {
        background-color: #fff;
        padding: 14px 28px;
        min-height: 66px;
        font-size: 20px;
        line-height: 20px;
        color: #C42A25;

        @media only screen and (max-width: 1199px) {
          min-height: 60px;
        }

        @media only screen and (max-width: 991px) {
          min-height: 52px;
          font-size: 16px;
        }

        img {
          margin: 0 0 0 7px;
        }
      }
    }

    .hosting-img {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 2;
      width: 650px;

      @media only screen and (max-width: 1366px) {
        width: 540px;
      }

      @media only screen and (max-width: 1199px) {
        width: 450px;
      }

      @media only screen and (max-width: 991px) {
        width: 350px;
      }
    }
  }
}

.faq-section {
  .section-title {
    margin-bottom: 0;

    @media only screen and (max-width: 991px) {
      text-align: center
    }

    span {
      color: #6A6A6A;
      margin-bottom: 14px;
    }
  }

  .faq-viewmore {
    margin-top: 48px;

    @media only screen and (max-width: 1199px) {
      margin-top: 28px;
    }

    .custom-btn {
      width: 130px;
      min-height: 44px;
      padding: 10px 18px;
      font-size: 16px;
      line-height: 18px;
      border-radius: 6px;
      font-family: "Mona-Sans SemiBold";
      margin-left: auto;
    }
  }

  .faq-img {
    width: 100%;
    max-width: 502px;
    height: 290px;
    border-radius: 12px;
    overflow: hidden;
    margin-top: 32px;
  }

  .accordion {
    .accordion-header {
      min-height: 90px;
      display: flex;
      align-items: center;

      @media only screen and (max-width: 1199px) {
        min-height: 70px;
      }
    }

    .accordion-item {
      margin-bottom: 20px;
      border-radius: 10px !important;
      border: none;
      overflow: hidden;
      background-color: #11111108;
      padding: 0px 20px;

      &:last-child {
        margin-bottom: 0;
      }

      .accordion-button {
        padding: 12px 0;
        font-size: 17px;
        line-height: 25px;
        font-family: 'Mona-Sans Medium';
        color: #232323;
        background-color: transparent !important;
        border: none;
        box-shadow: none;
        position: relative;

        &::after {
          display: none;
        }

        &.collapsed {
          .plus-icon {
            .plus {
              display: block;
            }

            .minus {
              display: none;
            }
          }
        }

        .plus-icon {
          position: absolute;
          right: 0;
          width: 42px;
          height: 42px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #1111110A;
          border-radius: 24px;
          border: 1px solid #1111111A;

          .plus {
            display: none;
            transition: 0.2s;
          }

          .minus {
            display: block;
            transition: 0.2s;
          }
        }
      }

      .accordion-collapse.collapse.show {
        padding-bottom: 20px;
      }

      .accordion-body {
        background-color: #1111110F;
        border-radius: 10px;
        padding: 16px 20px;
        font-size: 16px;
        line-height: 28px;
        color: #232323;
        font-family: 'Mona-Sans Regular';
      }
    }
  }
}

.downloadapp-section {
  padding: 30px 0 !important;

  .section-title {
    margin-bottom: 20px;

    h2 {
      margin-bottom: 24px;
    }

    .paragraph {
      color: #6B6B75;
      max-width: 450px;
    }
  }

  .download-access {
    display: flex;
    align-items: center;

    .barcode {
      width: 136px;
      height: 136px;
      margin-right: 15px;
    }

    .store-img {
      display: flex;
      flex-direction: column;

      img {
        margin: 7px 0;
        cursor: pointer;
      }
    }
  }

  .mockup-img {
    margin-left: auto;
    width: 100%;
    max-width: 510px;

    @media only screen and (max-width: 1366px) {
      max-width: 540px;
    }

    @media only screen and (max-width: 1199px) {
      max-width: 400px;
    }
  }
}

.hotelnearby-section {
  margin: 30px 0 70px;
}